# a4

ai-voice/: .gitignore  README.md  database.sql  pom.xml
ai-voice/src/main/java/com/accenture/ai/: AIVOICEApplication.java
ai-voice/src/main/java/com/accenture/ai/alexa/: HelloSpeechlet.java
ai-voice/src/main/java/com/accenture/ai/config/: AlexaConfiguration.java  AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  RedisConfig.java  ResourceServerConfiguration.java  Server.java  WebSocketConfig.java
ai-voice/src/main/java/com/accenture/ai/constant/: AIConstants.java  ArticleConstants.java  MDCConstants.java  TagConstants.java
ai-voice/src/main/java/com/accenture/ai/controller/: HealthController.java  LoginController.java  OrderController.java  WebSocketController.java
ai-voice/src/main/java/com/accenture/ai/controller/alexa/: HelloSpeechlet.java
ai-voice/src/main/java/com/accenture/ai/controller/aligenie/: MeatingController.java  MonitorController.java  OrderController.java
ai-voice/src/main/java/com/accenture/ai/controller/aligenie/v2/: MeatingControllerV2.java  SmartDeviceController.java
ai-voice/src/main/java/com/accenture/ai/controller/dingdong/: SmartQAController.java  SmartQAServiceImpl.java  SmartQAServiceImplV2.java
ai-voice/src/main/java/com/accenture/ai/controller/mock/: MockController.java  TestController.java
ai-voice/src/main/java/com/accenture/ai/dao/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
ai-voice/src/main/java/com/accenture/ai/dao/article/: ArticleDao.java
ai-voice/src/main/java/com/accenture/ai/dao/article/impl/: ArticleDaoImpl.java
ai-voice/src/main/java/com/accenture/ai/dto/: ArticleDTO.java  ArticleImportErrorData.java  CategoryDTO.java
ai-voice/src/main/java/com/accenture/ai/facotry/: AligenieHandlerFactory.java
ai-voice/src/main/java/com/accenture/ai/integration/file/: FileIntegrationFlow.java
ai-voice/src/main/java/com/accenture/ai/integration/file/config/: FileIntegrationConfiguration.java
ai-voice/src/main/java/com/accenture/ai/integration/file/filter/: LastModifiedFileFilter.java
ai-voice/src/main/java/com/accenture/ai/integration/file/processor/: FileProcessorTask.java
ai-voice/src/main/java/com/accenture/ai/integration/file/transformer/: ExcelFileToListTransformer.java
ai-voice/src/main/java/com/accenture/ai/logging/: ApiLogAspect.java  LogAgent.java
ai-voice/src/main/java/com/accenture/ai/model/: Role.java  User.java  UserRole.java
ai-voice/src/main/java/com/accenture/ai/model/dingdong/: ApplicationInfo.java  Card.java  Directive.java  DirectiveItem.java  Session.java  TaskQuery.java  TaskResult.java  User.java
ai-voice/src/main/java/com/accenture/ai/service/aligenie/: AbstractAligenieService.java  MeatingPOCServiceImpl.java  MointorSalesSummaryPOCServiceImpl.java  OrderCountPOCServiceImpl.java  POCService.java  POCServiceImpl.java  ProductSummaryPOCServiceImpl.java  SalesSummaryPOCServiceImpl.java  SmartDevicePOCServiceImpl.java  TechnologyPOCServiceImpl.java  TopDealerPOCServiceImpl.java  WebSocketServiceImpl.java
ai-voice/src/main/java/com/accenture/ai/service/aligenie/v2/: AligenieHandler.java
ai-voice/src/main/java/com/accenture/ai/service/aligenie/v2/impl/: SmartDevicePOCHandler.java
ai-voice/src/main/java/com/accenture/ai/service/article/: ArticleService.java  InsertDataService.java
ai-voice/src/main/java/com/accenture/ai/service/article/impl/: ArticleServiceImpl.java  InsertDataServiceImpl.java
ai-voice/src/main/java/com/accenture/ai/service/order/: OrderServiceImpl.java
ai-voice/src/main/java/com/accenture/ai/service/redis/: RedisService.java
ai-voice/src/main/java/com/accenture/ai/service/user/: UserRoleService.java  UserService.java
ai-voice/src/main/java/com/accenture/ai/service/user/impl/: AIUserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ai-voice/src/main/java/com/accenture/ai/utils/: AligenieSessionUtil.java  ArticleDTOMapper.java  ArticleResultContex.java  CategoryDTOMapper.java  DataFileUtil.java  DingdongSessionUtil.java  ExcelReadHelper.java  ExcelWriteHelper.java  FileMoveHelper.java  GsonUtils.java  IKAnalyzerUtil.java  MetaFormat.java  NumberUtil.java  SocketMessage.java  SocketStatusContex.java
ai-voice/src/main/resources/: IKAnalyzer.cfg.xml
ai-voice/src/main/resources/config/: application-local.properties  application.properties  ext.dic  keystore.jks  keystore.p12  logback-local.xml  logback-spring.xml  server.p12  stopword.dic
ai-voice/src/main/resources/templates/: articleDetailFrame.html  articleListFrame.html  categoryListFrame.html  customerSalesFrame.html  defaultFrame.html  home.html  monthSalesFrame.html  productSalesFrame.html  quarterSalesFrame.html  salesAmountFrame.html  storeSalesFrame.html  technologyFrame.html  yearSalesFrame.html
ai-voice/src/test/java/com/accenture/ai/: AIVOICEApplicationTests.java  DemoApplicationTests.java
wordpress/: wp-config-sample.php
