#---------tomcat config---------------
server.port=8088

#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}

#-----------DATA SOURCE-----------
spring.datasource.url=jdbc:mysql://localhost:3306/olci_db_d0
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of initial connections (default is 10)
spring.datasource.tomcat.initial-size=5
# Maximum number of active connections (default is 100)
spring.datasource.tomcat.max-active=5
# Maximum number of connections should be kept in the idle pool
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=15000
#release DB connection after transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#auto create db table flag
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql = true
