#---------tomcat config---------------
#server.port=8080
spring.profiles.active=local

#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}


