#---------tomcat config---------------
#server.port=8080
spring.profiles.active=local

#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}
#logging.path=/tmp/logs/app

#-----------DATA SOURCE-----------
spring.datasource.url = jdbc:${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of initial connections (default is 10)
spring.datasource.tomcat.initial-size=${JDBC_INIT_POOL_SIZE}
# Maximum number of active connections (default is 100)
spring.datasource.tomcat.max-active=${JDBC_MAX_ACTIVE_CONNECTION}
# Maximum number of connections should be kept in the idle pool
spring.datasource.tomcat.max-idle=${JDBC_MAX_IDLE_CONNECTION}
# Max wait to get connect form pool
spring.datasource.tomcat.max-wait=${JDBC_MAX_WAIT}
#release DB connection after transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#auto create db table flag
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql = true

