#---------tomcat config---------------
#server.port=80
spring.profiles.active=local

#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}


server.ssl.key-store=classpath:config/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat