
#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}

server.port=443
server.ssl.key-store=classpath:config/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

######################################################## 
###THYMELEAF (ThymeleafAutoConfiguration) 
######################################################## 
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added 
#spring.thymeleaf.content-type=text/html 
# set to false for hot refresh 
  
spring.thymeleaf.cache=false

#-----------DATA SOURCE-----------
spring.datasource.url = jdbc:postgresql://rm-uf6z38pkoozk79044eo.pg.rds.aliyuncs.com:3432/a4
spring.datasource.username = jamesshi
spring.datasource.password=asdQWE123
spring.datasource.driver-class-name=org.postgresql.Driver
# Number of initial connections (default is 10)
spring.datasource.tomcat.initial-size=5
# Maximum number of active connections (default is 100)
spring.datasource.tomcat.max-active=5
# Maximum number of connections should be kept in the idle pool
spring.datasource.tomcat.max-idle=5
# Max wait to get connect form pool
spring.datasource.tomcat.max-wait=15000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=asdQWE123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

