#---------tomcat config---------------
#server.port=8080
spring.profiles.active=local

#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}

server.port=443
server.ssl.key-store=classpath:config/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

######################################################## 
###THYMELEAF (ThymeleafAutoConfiguration) 
######################################################## 
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added 
#spring.thymeleaf.content-type=text/html 
# set to false for hot refresh 
  
spring.thymeleaf.cache=false